spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA automatic schema configuration for JPA using Hibernate
spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Port for API service
server.port=9900